<!doctype html>
<html lang="en">
<head>
	<title>Has David Stanley Climbed Everest Yet?</title>
	<meta charset="utf-8">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="./css/app.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center mt-4 text-white">Has David Stanley Climbed Everest Yet?</h1>
				<h1 class="text-center mt-4 text-white" id="nope"></h1>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var waysToSayNo = [
			'No',
			'Nope',
			'Not Yet',
			'It\'s too Cold',
			'He is too old',
			'Nein',
			'Nyet',
			'Negative Ghost Rider',
			'He is afraid of heights',
			'It is a lot of work',
			'Sounds terrible',
			'Hard pass'
		];

		Array.prototype.randomElement = function () {
    	return this[Math.floor(Math.random() * this.length)]
		}	
		
		var no = waysToSayNo.randomElement()

		document.getElementById('nope').innerHTML = no;
	</script>
</body>
</html>
